---
layout: style
---

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-thumbnail {
  flex: 1 1 calc(33.333% - 10px); /* Adjust as needed for grid layout */
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  height: auto;
  transition: transform 0.2s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  height: auto;
}

#caption {
  text-align: center;
  color: #fff;
  padding: 10px;
  font-size: 1em;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

